// Colors
@h-color: #c19f9e;
@text-color: #4a4754;
@bg-color: #f5eeed;
@dark: #3e4d57;
@font-face {
    font-family: 'Lena';
    src: url('../fonts/Lena.eot');
    src: url('../fonts/Lena.eot') format('embedded-opentype'),
         url('../fonts/Lena.woff2') format('woff2'),
         url('../fonts/Lena.woff') format('woff'),
         url('../fonts/Lena.ttf') format('truetype'),
         url('../fonts/Lena.svg#Lena') format('svg');
}
@font-face {
    font-family: 'TT Chocolates';
    src: url('../fonts/TTChocolates-Regular.eot');
    src: local('TT Chocolates Regular'), local('TTChocolates-Regular'),
        url('../fonts/TTChocolates-Regular.eot') format('embedded-opentype'),
        url('../fonts/TTChocolates-Regular.woff2') format('woff2'),
        url('../fonts/TTChocolates-Regular.woff') format('woff'),
        url('../fonts/TTChocolates-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
html {
	font-size: 10px;
}
a, a:hover {
	text-decoration: none;
}
.box {
	margin-top: 3rem;
	text-align: center;
	h3 {
		font-size: 2.5rem;
	}
	img {
		display: inline-block;
		width: 70%;
		margin: auto;
	}
	.button {
		width: 70%;
		display: inline-block;
		background-color: @dark;
		border-color: @dark;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;

	}
}
.sale {
	margin-bottom: 5rem;
	margin-top: 10rem;
	.sale-slider {
		width: 100%;
		.sale-block {
			width: 100%;
			img {
				width: 100%;
			}
		}
	}
}
h1, h2, h3, h4, h5, h6{
	font-family: lena, sans-serif;
	color: @h-color;
}

.main {
	font-family: "TT Chocolates", sans-serif;
}
.header {
	img {
		width: 100%;
	}
}
.site_content {
	background: @bg-color;
	border-right: solid 2px @h-color;
 	border-left: solid 2px @h-color;
 	color: @text-color;
	padding-bottom: 2rem;
	.right_menu {
		border-right: 2px solid @h-color;
		.menu {
			margin-top: 1rem;
		}
		ul {
			font-size: 2rem;
			line-height: 3.2rem;
			padding: 0;
			li {
			list-style: none;
			}
			a, a:hover {
				outline: none;
				color: @text-color;
				text-decoration: none;
			}

		}
		hr {
			width: 100%;
			height: 1px;
			background: #ebdbda;
			margin: auto;
		}
	}
	.site {
		h1 {
			margin: 2rem;
			padding-bottom: 4rem;
			font-size: 6rem;
			display: block;
			text-align: center;
			width: 100%;
			border-bottom: 2px dotted @h-color;
		}
		h2 {
			font-size: 4rem;
			display: block;
			text-align: center;
			width: 100%;
		}
	}
	.ad {
		img {
			width: 120px;
			margin: 20px;
		}
		.block {
			text-align: center;
			color: @h-color;
		}
	}
}
.footer {
	background-color: @h-color;
	text-align: center;
	color: @text-color;
	h2 {
		color: @text-color;
		margin: 1rem;
		font-size: 3rem;
	}
	p {
		font-size: 1.5rem;
		
	}
	div {
		margin-bottom: 3rem;
	}
	a {
		color: @text-color;
	}
	.icon {
		width: 3rem;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.box {
		h2 {
			font-size: 2rem;
		}
	}
}
@media (max-width: 991px) {
	.menu {
		ul {
			li {
				text-align: center;
				font-size: 3rem;
				margin-bottom: 1rem;
			}
		}	
	}
	.right_menu {
		border-right: none !important;
	}
	.footer {
		h3 {
			font-size: 3.5rem;
		}
		font-size: 2.5rem;
	}
}
@media (min-width: 1200px) {
	.box {
		h2 {
			margin-bottom: 2rem;
		}
		
	}
}